<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,700;1,500&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/styles.css" />
    <title>My city</title>
  </head>
  <body>
    <header>
      <h3>.Travel.</h3>
      <h1>WelCome to Firouzabad</h1>
      <h2>A historical and beautiful city in Fars province</h2>
      <a href="#more">Learn more</a>
    </header>

    <main>
      <section class="sec1">
        <div>
          <img
            class="responsiveImg img1"
            src="../images/grand_canyon.jpg"
            alt="Grand Canyon in Firouzabad"
          />
        </div>
        <div>
          <h3>Why Firouzabad</h3>
          <h1>Grand canyon in Firouzabad</h1>
          <p>
            When we travel to Firouzabad city , in the Zagros Mountains and in
            The heart of the rock and its majestic rocks, we see a gorge called
            Tang Hayqar Firoozabad or Grand Canyon of Iran, which is like a
            beautiful and natural mirage between two mountains to be a bed for
            Qara Aghaj River which passes through it.
          </p>
          <p>
            The length of this pristine valley, according to various sources, is
            estimated between 8 and 14 km and the depth of its walls reaches
            about 450 meters. Join us in this fascinating and readable article
            to know where Tang Hayqar is and find out its beauties.
          </p>
        </div>
      </section>
      <section class="sec2">
        <div class="sec2-header">
          <a name="more"></a>
          <h3>Tourism Attraction</h3>
          <h1>My favorite places in Firouzabad</h1>
        </div>

        <div class="cards">
          <div class="card">
            <div class="cardHeader">
              <img class="responsiveImg" src="../images/Ardeshir.jpg" alt="" />
              <iframe
                class="embed"
                src="https://www.google.com/maps/embed/v1/place?q=ardeshir+babakan+palace&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"
              ></iframe>
            </div>
            <div class="card-body">
              <h2>Ardeshir Babakan palace</h2>
              <p>
                The palace of king Ardashir I, the founder of the Sasanian
                Empire, was built opposite the city he had founded, Ardashir
                Khureh ("fame of Ardashir").
              </p>
              <h4>Address:</h4>
              <h5>Firooz Abad city (Fars Province)</h5>
              <h4>What I like about it</h4>
              <p>
                The palace consisted of several parts. In the northeast was a
                great arch (an iwan) that opened to a garden with a pool (a
                doline). This façade may have looked like the Parthian palace at
                Ctesiphon.
              </p>
              <a class="btn">Learn More</a>
            </div>
          </div>

          <div class="card">
            <div class="cardHeader">
              <img class="responsiveImg" src="../images/dokhtar.jpg" alt="" />
              <iframe
                class="embed"
                src="https://www.google.com/maps/embed/v1/place?q=Dokhtar+Castle,+Atashkadeh,+Fars+Province,+Iran&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"
              ></iframe>
            </div>
            <div class="card-body">
              <h2>Qal'eh Dokhtar Castle</h2>
              <p>
                This castle is located at a point where the slope of land,
                created a natural gateway. The location of this palace over the
                plain has provided the possibility of monitoring on the valley’s
                path which leads to Firuzabad.
              </p>
              <h4>Address:</h4>
              <h5>Firooz Abad city (Fars Province)</h5>
              <h4>What I like about it</h4>
              <p>
                It seems that with the political success of the Sassanid kings,
                the castle has been replaced by a larger palace in the plain,
                the fire temple of Artaxerxes.
              </p>
              <a class="btn">Learn More</a>
            </div>
          </div>

          <div class="card">
            <div class="cardHeader">
              <img class="responsiveImg" src="../images/Haygher.jpg" alt="" />
              <iframe
                class="embed"
                src="https://www.google.com/maps/embed/v1/place?q=Haigar+Valley,+Fathabad-e+Deh-e+Arab,+Fars+Province,+Iran&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"
              ></iframe>
            </div>
            <div class="card-body">
              <h2>Haygher Canyon</h2>
              <p>
                According to different sources, this canyon has about 13 km in
                length and 450 meters in height in some area.
              </p>
              <h4>Address:</h4>
              <h5>Firooz Abad city (Fars Province)</h5>
              <h4>What I like about it</h4>
              <p>
                There is a Ghareh Aghaj River passing through this canyon -
                depending on the time of a year there could be more or less
                water in it. Most of the travelers to this canyon prefer just to
                enjoy a breathtaking view easily reachable by car and a short
                walk.
              </p>
              <a class="btn">Learn More</a>
            </div>
          </div>
        </div>
      </section>

      <div class="sec3-header">
        <h3>Gallery</h3>
        <h2>My photos from Firouzabad</h2>
      </div>
      <div class="gallery">
        
          <img class="photos" src="../images/1-1.jpg" alt="" />
          <img class="photos" src="../images/1-3.jpg" alt="" />
          <img class="photos" src="../images/1-6.jpg" alt="" />

          <img  class="photos" src="../images/1-4.jpg" alt="" />
          <img class="photos" src="../images/1-5.jpg" alt="" />
          <img class="photos"  src="../images/1-2.jpg" alt="" />
        
      </div>
    </main>
    <footer>
      <section class="footer-sec">
        <div>
          <h3>More about Firouzabad</h3>
          <ul>
            <li>
              <a
                href="https://www.tripadvisor.com/Tourism-g6609319-Firuzabad_Fars_Province-Vacations.html"
                target="_blank"
                >Firouzabad Tourism Appeals</a
              >
            </li>
            <li>
              <a
                href="https://www.google.com/maps/place/%D9%81%D9%8A%D8%B1%D9%88%D8%B2%D8%A2%D8%A8%D8%A7%D8%AF%D8%8C+%D8%A7%D8%B3%D8%AA%D8%A7%D9%86+%D9%81%D8%A7%D8%B1%D8%B3%E2%80%AD/@28.8450697,52.5712358,14z/data=!3m1!4b1!4m6!3m5!1s0x3fb2a457f8d5a2dd:0xaec5e6d7cc0de319!8m2!3d28.8444688!4d52.571379!16zL20vMDU0Zm1x"
                target="_blank"
                >Firouzabad Map</a
              >
            </li>
          </ul>
        </div>

        <div>
          <h3>About me</h3>
          <p>
            Hi,my name is Mitra and I've been living in Firouzabad for severl
            years.I create this page as part of project,to develope my code
            skills.
          </p>
        </div>
        <div>
          <h3>About this website</h3>
          <p>
            This project was coded by Mitra Enayatollahi and on GitHub it's
            <a href="https://github.com/Mitra-rk/myCity">open sourced</a>
          </p>
        </div>
      </section>
    </footer>
  </body>
</html>
